artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 970530f8f4b0499e9ab26cfbb6c42700
run_id: 150afaed59604ea2a8a522f58d2ef0a1
utc_time_created: '2023-04-27 03:02:07.199736'
