artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 6ec743efb47a4fdc9aabc928cd0f6aef
run_id: ab08191a504e41d28ce9118e7fb82ed0
utc_time_created: '2023-04-27 03:04:24.337078'
