artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 082a6bd2c8bd45379e4ecf6c04331ac2
run_id: f901b123c53643ba9ddaeaf6ed06c508
utc_time_created: '2023-04-27 03:04:35.113271'
