artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 5b4d2cf243194c57932415d7bd078a19
run_id: 47e0dd1d3ac64df09c31743a8da4065f
utc_time_created: '2023-04-27 02:42:48.242169'
